# Project name
PROJ_NAME=FlashInterface

# Sources
# Note: Compile with a single source file if
# 	you just want to see a single module
SRCS=addr_decoder.v databuffer.v flash_controller2.v 
SRCS += mem_bank.v mem_block.v flash_module.v
SRCS += i2c_w_data_mux.v i2c_w_addr_mux.v i2c_w_addr_counter.v
SRCS += i2c_start_stop_detector.v i2c_r_shift_reg.v
SRCS += i2c_w_controller.v i2c_w_interface.v

# Testbench files
# Note: Specify a single testbench file to avoid variable overlaps
# 	e.g. different clk frequencies/$finish times
# SRCS += tb_i2c_w_interface.v
# SRCS += tb_i2c_w_ctrlIntegration.v
# SRCS += tb_i2c_w_controller.v
# SRCS += tb_i2c_w_integration.v
# SRCS += tb_i2c_r_shift_reg.v
# SRCS += tb_i2c_start_stop_detector.v
# SRCS += tb_i2c_w_addr_counter.v
# SRCS += tb_i2c_w_addr_mux.v
# SRCS += tb_i2c_w_data_mux.v
# SRCS += tb_flash_module.v
SRCS += tb_flash_controller.v
# SRCS += tb_addr_decoder.v
# SRCS += tb_databuffer.v
SRCS += tb_mem_bank.v
# SRCS += tb_mem_block.v

# Do not change below this line
#############################################################################
CC=iverilog
VVP=vvp
VIEWER=Scansion

# Includes
# CFLAGS += -I. 

# Add startup file to build
all: simulate
	@echo "\nBuild all complete.\n"

compile:
	$(CC) $(CFLAGS) -o $(PROJ_NAME).vvp $(SRCS)
	@echo "\nCompilation done.\n"

simulate: compile
	$(VVP) $(PROJ_NAME).vvp
	@echo "\nSimulation done.\n"

view:
	open -a $(VIEWER) *.vcd

clean:
	rm -f $(PROJ_NAME).vvp *.vcd
